## Session 3 - Data Merging

In [17]:
import pandas as pd

In [18]:
data1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
                      'value': [1, 2, 3, 4, 5, 6, 7]})
data2 = pd.DataFrame({'key': ['C', 'D', 'E', 'F', 'G', 'H'],
                      'value': [8, 9, 10, 11, 12, 13]})
data1

  key  value
0   A      1
1   B      2
2   C      3
3   D      4
4   E      5
5   F      6
6   G      7

In [19]:
data2

  key  value
0   C      8
1   D      9
2   E     10
3   F     11
4   G     12
5   H     13

In [20]:
# Inner Join
merge_inner_join = pd.merge(data1, data2, on='key', how='inner')
merge_inner_join

  key  value_x  value_y
0   C        3        8
1   D        4        9
2   E        5       10
3   F        6       11
4   G        7       12

In [21]:
# Left Join
merge_left_join = pd.merge(data1, data2, on='key', how='left')
merge_left_join

  key  value_x  value_y
0   A        1      NaN
1   B        2      NaN
2   C        3      8.0
3   D        4      9.0
4   E        5     10.0
5   F        6     11.0
6   G        7     12.0

In [22]:
# Right Join
merge_right_join = pd.merge(data1, data2, on='key', how='right')
merge_right_join

  key  value_x  value_y
0   C      3.0        8
1   D      4.0        9
2   E      5.0       10
3   F      6.0       11
4   G      7.0       12
5   H      NaN       13

In [23]:
# Left Join
merge_left = pd.merge(data1, data2, on='key', how='left', indicator=True)
merge_left

  key  value_x  value_y     _merge
0   A        1      NaN  left_only
1   B        2      NaN  left_only
2   C        3      8.0       both
3   D        4      9.0       both
4   E        5     10.0       both
5   F        6     11.0       both
6   G        7     12.0       both

In [24]:
merge_left_anti_join = merge_left[ merge_left['_merge'] == 'left_only' ]
merge_left_anti_join

  key  value_x  value_y     _merge
0   A        1      NaN  left_only
1   B        2      NaN  left_only